{
  "name": "knowledge-based-game",
  "version": "0.1.0",
  "description": "A 3D knowledge-based puzzle game inspired by Outer Wilds",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "npm run build:preload && concurrently \"npm run dev:vite\" \"wait-on http://localhost:5173 && npm run electron:dev\"",
    "dev:vite": "vite",
    "build": "npm run build:electron && vite build",
    "build:electron": "tsc -p tsconfig.node.json",
    "build:preload": "tsc electron/preload.ts --outDir electron --module ESNext --target ES2020 --moduleResolution node --esModuleInterop --skipLibCheck",
    "preview": "vite preview",
    "electron:dev": "cross-env VITE_DEV_SERVER_URL=http://localhost:5173 tsx electron/main.ts",
    "electron:build": "electron-builder",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.160.0",
    "@react-three/fiber": "^8.15.11",
    "@react-three/drei": "^9.92.7",
    "@react-three/cannon": "^6.6.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/node": "^20.10.5",
    "@types/three": "^0.160.0",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "concurrently": "^8.2.2",
    "wait-on": "^7.2.0",
    "tsx": "^4.7.0",
    "cross-env": "^7.0.3"
  },
  "build": {
    "appId": "com.knowledgebasedgame.app",
    "productName": "Knowledge Based Game",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.games"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}

